<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="icon" type="image" href="images/logo.png" />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Quiz App</title>

    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f8f9fa;
        }
        
        .main-container {
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
        
        h3 {
            color: #007bff;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        .form-control {
            border-radius: 8px;
        }
        
        .btn-primary,
        .btn-success,
        .btn-danger {
            border-radius: 8px;
        }
        
        #quiz-container {
            margin-top: 20px;
        }
        
        @media (max-width: 768px) {
            /* Responsive styles for small screens */
            .main-container {
                margin-top: 10px;
            }
            .btn {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <img src="logo.png" alt="" />

    <section class="main-container">
        <div class="container mt-5" style="border-radius: 35px">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <h3 class="text-center mb-4">Quiz App</h3>
                    <p class="text-center mb-3" id="questionsCount"></p>

                    <form id="form">
                        <!-- Question Field -->
                        <div class="mb-3">
                            <input type="text" class="form-control" id="question" name="question" placeholder="Enter Your Question" required />
                        </div>

                        <!-- Option Number Select -->
                        <div class="mb-3">
                            <select class="form-select" id="optSelect" name="optSelect" required>
                  <option value="0" selected>Select</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
                        </div>

                        <!-- Options Input Field -->
                        <div id="containerOptions"></div>

                        <!-- Correct Answer Field -->
                        <div class="mb-3">
                            <input type="text" class="form-control" id="correct" name="correct" placeholder="Enter Answer" required />
                        </div>
                        <!-- Buttons Container -->
                        <div class="mb-3 text-center">
                            <!-- Add Question Button -->
                            <button id="addQues" type="button" onclick="addQuestion()" class="btn btn-primary ms-2">
                  Add Question
                </button>
                        </div>
                        <!-- Start Quiz Button -->
                        <div class="mb-3 text-center">
                            <button id="startQuiz" class="btn btn-success ms-2" onclick="startQuizFun()">
                  Start Quiz
                </button>
                        </div>
                        <div class="mb-3 text-center">
                            <button id="deleteQuiz" class="btn btn-danger ms-2" onclick="deleteData()">
                  Delete Data
                </button>
                        </div>
                    </form>

                    <div id="quiz-container"></div>

                    <div id="result"></div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>